PORT=8747
JWT_KEY="(*^*(&(*)^(&*^&^@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://avm121104:ibp51pt1pCTIZQSM@cluster0.5e5fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production